{
    "com.github.ulauncher.ulauncher-emoji": {
        "id": "com.github.ulauncher.ulauncher-emoji",
        "url": "https://github.com/Ulauncher/ulauncher-emoji",
        "updated_at": "2026-01-31T18:43:47.608778",
        "last_commit": "195d167ea0cfdbb2169906b5acaac8097db84767",
        "last_commit_time": "2025-10-05T04:07:23"
    },
    "com.github.doekeb.ulauncher-gnome-calculator": {
        "id": "com.github.doekeb.ulauncher-gnome-calculator",
        "url": "https://github.com/Doekeb/ulauncher-gnome-calculator",
        "updated_at": "2026-01-31T18:49:34.462022",
        "last_commit": "f1efd61c6ecd1160b007bca1f90511a346378e64",
        "last_commit_time": "2021-05-03T15:30:01"
    }
}